# dummy_spam

emp/src/main/java/com/kt/emp/: EmpApplication.java
emp/src/main/java/com/kt/emp/controller/: EmployeesController.java
emp/src/main/java/com/kt/emp/domain/: EmployeesRepository.java
emp/src/main/resources/: application.properties
emp/src/test/java/com/kt/emp/: EmpApplicationTests.java
mail/: build.gradle
mail/src/main/java/com/kt/mail/: MailApplication.java
mail/src/main/java/com/kt/mail/config/: MailConfig.java
mail/src/main/java/com/kt/mail/controller/: DrillController.java  DrillRequest.java  EmailService.java  RecipientController.java  TrackController.java
mail/src/main/java/com/kt/mail/domain/: DepartmentRatingRepository.java  DrillInfoRepository.java  DrillMailContentRepository.java  DrillResultRepository.java  RecipientRepository.java
mail/src/main/java/com/kt/mail/entity/: Department.java  DepartmentRating.java  DrillInfo.java  DrillMailContent.java  DrillRequest.java  DrillResult.java  Employee.java  Recipient.java
mail/src/main/java/com/kt/mail/service/: DrillResultService.java  DrillService.java  EmailService.java  RecipientService.java  ResultProcessingService.java
mail/src/main/resources/: application.properties
mail/src/main/resources/static/: result.html
mail/src/test/java/com/kt/mail/: MailApplicationTests.java
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  axios.js
vue/src/router/: index.js
vue/src/views/: HomeView.vue  ResultView.vue  SendingView.vue
(+2 files in other folders)
